<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <div class="Photo">
            <img src="Images/photodemoi.jpg" alt="Photo">
        </div>

        <div class="Presentation">
            <p>Johan Hopital</p>
            <p>Etudiant en 1er année d'IUT informatique</p>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Me Contacter</a></li>
            </ul>
        </nav>
    </header>

    <div class="cadre">
        <img src="Images/photodemoi.jpg" alt="Photo de moi">
        <ul>
            <li><h2>Téléphone: 07 83 79 94 58</h2></li>
            <li><h2>Mail personnel: johan.hopital@gmail.com</h2></li>
            <li><h2>Mail étudiant: johan.hopital@etu.u-bordeaux.fr</h2></li>
        </ul>
    </div>
</body>
</html>